plugins {
    id 'groovy'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.9.4"
}

group = 'org.ndrwdn'
version = '0.0.3'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.apache.commons:commons-compress:1.12'

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

pluginBundle {
    website = 'https://github.com/ndrwdn/mountebank-gradle'
    vcsUrl = 'https://github.com/ndrwdn/mountebank-gradle'
    description = 'A Gradle plugin to manage Mountebank'
    tags = ['mountebank', 'test']

    plugins {
        mountebank {
            id = "${group}.${name}"
            displayName = 'A Gradle plugin to manage Mountebank'
        }
    }
}
